# MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin

DB_USER=boacompra_adm
DB_PASSWORD=K&dTsfiI2],0K2/!
DB_HOST=mysql
DB_PORT=3306
DB_NAME=boacompra_adm

# Flyway
FLYWAY_URL=jdbc:mysql://mysql:3306/boacompra_adm
FLYWAY_USER=boacompra_adm
FLYWAY_PASSWORD=K&dTsfiI2],0K2/!
FLYWAY_LOCATIONS=filesystem:sql/migration
FLYWAY_TABLE=schema_version
FLYWAY_BASELINE_ON_MIGRATE=true