version: '3.8'

services:

  mysql:
    image: mysql:8.0
    container_name: boacompra-bd
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u ${MYSQL_USER} -p${MYSQL_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    ports:
      - "3306:3306"
    volumes:
      - mysql:/var/lib/mysql
      - ./docker/scripts/init/mysql.sql:/docker-entrypoint-initdb.d/init.sql
    command:
      --default-authentication-plugin=mysql_native_password
    networks:
      - boacompra_network

  flyway:
    image: flyway/flyway:latest
    container_name: boacompra-migration
    depends_on:
      mysql:
        condition: service_healthy
    environment:
        FLYWAY_URL: ${FLYWAY_URL}
        FLYWAY_USER: ${FLYWAY_USER}
        FLYWAY_PASSWORD: ${FLYWAY_PASSWORD}
        FLYWAY_LOCATIONS: ${FLYWAY_LOCATIONS}
        FLYWAY_TABLE: ${FLYWAY_TABLE}
        FLYWAY_BASELINE_ON_MIGRATE: ${FLYWAY_BASELINE_ON_MIGRATE}
    entrypoint: >
      bash -c "
        flyway repair &&
        flyway migrate
      "
    volumes:
      - ./boacompra/migration:/flyway/sql/migration
    networks:
      - boacompra_network

  boacompra-carga:
    build:
      context: boacompra/load/.
      dockerfile: boacompra_carga_dados.dockerfile
    container_name: boacompra-carga
    environment:
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
    networks:
      - boacompra_network

volumes:
  mysql:

networks:
  boacompra_network:
